<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Endpointer{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ealing+Regular&display=swap">
    
    <style>
        /* Custom styles to resemble Cisco ACI 5.2 interface */
        .btn-green {
            background-color: green;
            color: white;
        }
        .navbar-brand {
            margin-left: 50px; /* Add this CSS rule */
        }
        body {
            font-family: 'Ealing Regular', sans-serif;
            font-color: #ffffff;
            background-color: #ffffff;
        }

        .navbar {
            background-color: #b21414;
            border-bottom: 1px solid #ccc;
        }

        .navbar-brand {
            font-size: 20px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #333;
        }

        .container {
            margin-top: 150px;
            width: 60%;
            background-color: #ffffff;
            position: relative;
            align-items: center;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
        }

        table {
            background-color: #fff;
            border: 1px solid #ed1b24;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        button.btn-primary {
            background-color: #ed1b24;
            border-color: #007bff;
        }

        /* Additional custom styles if needed */

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Endpointer App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        {% block content %}
        <!-- Content of the page -->
        {% endblock %}
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>
